[outscale]
type = s3
provider = Outscale
env_auth = false
access_key_id = ${RCLONE_S3_ACCESS_KEY_ID}
secret_access_key = ${RCLONE_S3_SECRET_ACCESS_KEY}
region=${RCLONE_AWS_REGION}
endpoint=${RCLONE_CONFIG_OUTSCALE_ENDPOINT}
acl = private

# https://rclone.org/crypt/
[docurba]
type = crypt
remote = outscale:docurba-backups
filename_encryption = standard
directory_name_encryption = false
password = ${RCLONE_CRYPT_PASSWORD}
password2 = ${RCLONE_CRYPT_PASSWORD2}
